<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Nabla&family=Noto+Sans+JP:wght@300&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>

        .s{
            margin: 20px;
            font-size: 20px;
            transition-property: all;
            align-self: center;
           }
    
           .s:hover{
            background-color:lightyellow;
            color: black;
            transition-delay: 0.5s;
            transition-duration:5s ;
            transition-timing-function: ease-in;
            transform: scale(1.5,1.5)
           }

           #w1{
            display: flex;
            flex-direction: row;
            list-style: none;
            border: 2px solid green;
            flex-basis: 10px;
            width: 100%;
            height: 50px;
            background-color:lightgreen;
            position: sticky;
            top:10px;
           } 
        .grid{
            display: grid;
            grid-template-areas: 'e1 e1 e1 e1'
            'e2 e2 e2 e3'
            'e4 e4 e4 e4';
        }
        .cw1{
            border: 2px solid lightgreen;
            background-color: ;
            font-family: 'Gasoek One', sans-serif;
        }
        #qwqw1{
            grid-area: e1;
        }
        #qwqw2{
            grid-area: e2;
        }
        #qwqw3{
            grid-area: e3;
        }
        #qwqw4{
            grid-area: e4;
        }
        body{
           
        }

        a{
            text-decoration: none;
            color: black;
        }


        .s1{
            padding: 5px;
        }

           .s1{
            position: relative;
            left : 400px;
            top:3px;
            transition: all;
            transition-duration: 5s;
           }
    
           .s1:hover{
            transform: rotate(40deg);
           }

           .con{
            display: flex;
            flex-direction: row;
            border:2px solid green;
            background-color: lightgreen;
            list-style: none;
           justify-content: center;
          }

          .p1{
            margin: 15px;
            font-size: 10px;
           
          }

          #p21{
            position: fixed;
            bottom: 20px;
            right: 20px;
           }

           #p22{
            width: 60px;
            position: fixed;
            bottom: 0px;
            right: 20px;
           }

           body{
                background-image: url("j.png");
                background-size: cover;
            }

            body{
                animation-name: musu1;
                animation-duration: 10s;
                animation-iteration-count:5;
                animation-fill-mode: forwards;
                animation-delay: 10s;
              }
              @keyframes musu1 {
                from{
                  width: 0%;
                }
                to{
                  width: 100%;
                }
              }
              @media screen and (min-width:0px) and (max-width:650px)
              {
                .s{
                    margin: 20px;
                    font-size: 20px;
                    transition-property: all;
                    align-self: center;
                   }
            
                   .s:hover{
                    background-color:lightyellow;
                    color: black;
                    transition-delay: 0.5s;
                    transition-duration:5s ;
                    transition-timing-function: ease-in;
                    transform: scale(1.5,1.5)
                   }
        
                   #w1{
                    display: flex;
                    flex-direction: column;
                    list-style: none;
                    border: 2px solid green;
                    flex-basis: 10px;
                    width: 100%;
                    height: 500px;
                    background-color:lightgreen;
                    position: static;
                    top:10px;
                   } 
                .grid{
                    display: grid;
                    grid-template-areas: 'e1 e1 e1 e1'
                    'e2 e2 e2 e2'
                    'e3 e3 e3 e3'
                    'e4 e4 e4 e4';
                }
                .cw1{
                    border: 2px solid lightgreen;
                    background-color: ;
                    font-family: 'Gasoek One', sans-serif;
                }
                #qwqw1{
                    grid-area: e1;
                }
                #qwqw2{
                    grid-area: e2;
                }
                #qwqw3{
                    grid-area: e3;
                }
                #qwqw4{
                    grid-area: e4;
                }
                body{
                   
                }
        
                a{
                    text-decoration: none;
                    color: black;
                }
        
        
                .s1{
                    padding: 5px;
                }
        
                   .s1{
                    position: relative;
                    left : 0px;
                    top:3px;
                    transition: all;
                    transition-duration: 5s;
                   }
            
                   .s1:hover{
                    transform: rotate(40deg);
                   }
        
                   .con{
                    display: flex;
                    flex-direction: row;
                    border:2px solid green;
                    background-color: lightgreen;
                    list-style: none;
                   justify-content: center;
                  }
        
                  .p1{
                    margin: 15px;
                    font-size: 10px;
                   
                  }
        
                  
        
                   body{
                        background-image: url("j.png");
                        background-size: cover;
                    }
        
                    body{
                        animation-name: musu1;
                        animation-duration: 10s;
                        animation-iteration-count:5;
                        animation-fill-mode: forwards;
                        animation-delay: 10s;
                      }
                      @keyframes musu1 {
                        from{
                          width: 0%;
                        }
                        to{
                          width: 100%;
                        }
                      }

                      #p21{
                        position: fixed;
                        bottom: 90px;
                        right: 60px;
                       }
            
                       #p22{
                        width: 60px;
                        position: fixed;
                        bottom: 60px;
                        right: 60px;
                       }
              }

    </style>
</head>
<body>
    <ul id="w1">
        <li class="s"><a href="home.html">Home</a></li>
        <li class="s"><a href="mobile.html">Mobile</a></li>
        <li class="s"><a href="laptop.html">Laptop</a></li>
        <li class="s"><a href="tablet.html">Tablet</a></li>
        <li class="s"><a href="about.html">about</a></li>
        <li class="s"><a href="contact.html">Contact</a></li>
        <li class="s1 s" id="w2"><a href="sign in.html">sign in</a></li>
        <li class="s1 s" id="w3"><a href="login.html">log in</a></li>
    </ul>
    <div class="grid">
        <div class="cw1" id="qwqw1"><span font-size="15px" >INTRODUCTION :</span>Samsung, South Korean company that is one of the worlds largest producers of electronic devices. Samsung specializes in the production of a wide variety of consumer and industry electronics, including appliances, digital media devices, semiconductors, memory chips, and integrated systems. It has become one of the most-recognizable names in technology and produces about a fifth of South Koreas total exports.</div>
        <div class="cw1" id="qwqw2"><span font-size="15px" >STARTING CARREER :</span>Samsung was founded as a grocery trading store on March 1, 1938, by Lee Byung-Chull. He started his business in Taegu, Korea, trading noodles and other goods produced in and around the city and exporting them to China and its provinces. (The company name, Samsung, came from the Korean for “three stars.”) After tEngage with Stakeholders: The testing team interacts with various stakeholders, including business analysts, product owners, project managers, and end-users, to identify and engage the right individuals who can provide insights into the requirements. This collaboration helps establish a common understanding of the software's purpose, objectives, and desired outcomes.

            Requirement Documentation: The testing team reviews the project's documentation, such as business requirement documents (BRD), functional requirement documents (FRD), user stories, use cases, or any other relevant artifacts. They analyze and extract the testing-relevant information, including functional and non-functional requirements, business rules, interfaces, and system behaviors.
            
            Requirements Analysis: The testing team analyzes the gathered requirements to identify potential ambiguities, inconsistencies, or gaps. They verify if the requirements are clear, complete, feasible, and testable. This analysis phase helps ensure that the requirements are well-defined and can be translated into testable conditions.
            
            Requirement Traceability: The testing team establishes traceability links between the requirements and the corresponding test cases. This linkage ensures that each requirement is adequately satisfy all test cases. 
            
            Requirement Validation: The testing team conducts requirement validation sessions or workshops with stakeholders to ensure that the requirements accurately capture the desired functionality.

            Collaboration and Communication: Effective communication and collaboration with stakeholders are essential during requirement gathering. The testing team engages in discussions, asks clarifying questions, seeks feedback, and maintains open lines of communication to ensure a shared understanding of the requirements.
            
            Documentation and Reporting: The testing team maintains comprehensive documentation of the gathered requirements, including testable requirements, acceptance criteria, and any additional notes or clarifications. Regular reporting on requirement-related activities, such as requirement coverage, gaps, and risks, keeps stakeholders informed about the progress and status of testing activities.he Korean War, Lee expanded his business into textiles and opened the largest woolen mill in Korea. He focused heavily on industrialization with the goal of helping his country redevelop itself after the war. During that period his business benefited from the new protectionist policies adopted by the Korean government, whose aim was to help large domestic conglomerates (chaebol) by shielding them from competition and providing them easy financing. In the late 1950s the company acquired three of Korea’s largest commercial banks as well as an insurance company and firms that made cement and fertilizer. Samsung in the 1960s acquired more insurance companies as well as an oil refinery, a nylon company, and a department store.</div>
        <div class="cw1" id="qwqw3"><span font-size="15px" >production:</span>During the 1970s the company expanded its textile-manufacturing processes to cover the full line of production—from raw materials all the way to the end product—to better compete in the textile industry. New subsidiaries such as Samsung Heavy Industries, Samsung Shipbuilding, and Samsung Precision Company (Samsung Techwin) were established. Also, during the same period, the company started to invest in the heavy, chemical, and petrochemical industries, providing the company a promising growth path.</div>
    </div>

    <div class="cw1" id="qwqw4"><span font-size="15px" >FIRST ELECTRONIC INDUSTRY:</span>Samsung first entered the electronics industry in 1969 with several electronics-focused divisions. Their first products were black-and-white televisions. During the 1970s the company began to export home electronics products overseas. At that time Samsung was already a major manufacturer in Korea, and it had acquired a 50 percent stake in Korea Semiconductor.

        The late 1970s and early ’80s witnessed the rapid expansion of Samsung’s technology businesses. Separate semiconductor and electronics branches were established, and in 1978 an aerospace division was created. Samsung Data Systems (now Samsung SDS) was established in 1985 to serve businesses’ growing need for systems development. That helped Samsung quickly become a leader in information technology services. Samsung also created two research and development institutes that broadened the company’s technology line into electronics, semiconductors, high-polymer chemicals, genetic engineering tools, telecommunications, aerospace, and nanotechnology.</div>
        <input type="text" placeholder="message" id="p22">
        <img src="pop.jpg" alt="no picture found" id="p21" width="40px" height="30px">
</body>
<footer>
    <ul class="con">
        <li class="p1"><img src="https://companieslogo.com/img/orig/GOOG-0ed88f7c.png?t=1633218227" alt="no picture found" width="10px" height="10px" ><a href="https://www.google.com" target="_blank">google</a></li>
        <li class="p1"><img src="https://yt3.googleusercontent.com/584JjRp5QMuKbyduM_2k5RlXFqHJtQ0qLIPZpwbUjMJmgzZngHcam5JMuZQxyzGMV5ljwJRl0Q=s900-c-k-c0x00ffffff-no-rj"alt="no data"  width="12px" height="12px" ><a href="https://www.Youtube.com" target="_blank">Youtube</a></li>
        <li class="p1"><img src="https://www.pcworld.com/wp-content/uploads/2023/04/twitter-check-mark-5.jpg?quality=50&strip=all" alt="no data" width="15px" height="15px"><a href="https://www.twitter.com" target="_blank">twitter</a></li>
        <li class="p1"><img src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM" alt="no data " width="12px" height="12px"><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
    </ul>
</footer>
</html>