<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Nabla&family=Noto+Sans+JP:wght@300&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>

        .s{
            margin: 20px;
            font-size: 20px;
            transition-property: all;
            align-self: center;
           }
    
           .s:hover{
            background-color:lightyellow;
            color: black;
            transition-delay: 0.5s;
            transition-duration:5s ;
            transition-timing-function: ease-in;
            transform: scale(1.5,1.5)
           }

           #w1{
            display: flex;
            flex-direction: row;
            list-style: none;
            border: 2px solid green;
            flex-basis: 10px;
            width: 100%;
            height: 50px;
            background-color:lightgreen;
            position: sticky;
            top:10px;
           } 
        .grid{
            display: grid;
            
            grid-template-areas: 'e5 e5 e5 e5'
            'e1 e1 e1 e1'
            'e2 e2 e2 e2'
            'e3 e3 e3 e3'
            'e4 e4 e4 e4';
           
        }
        .cw1{
            border: 2px solid lightgreen;
            background-color: ;
            font-family: 'Gasoek One', sans-serif;
        }
        #qwqw1{
            grid-area: e1;
        }
        #qwqw2{
            grid-area: e2;
        }
        #qwqw3{
            grid-area: e3;
        }
        #qwqw4{
            grid-area: e4;
        }

        #qwqw5{
            grid-area: e5;
        }
        body{
           
        }
        a{
            text-decoration: none;
            color: black;
        }

          .s1{
            padding: 5px;
           }

           .s1{
            position: relative;
            left : 350px;
            top:3px;
            transition: all;
            transition-duration: 5s;
           }
    
           .s1:hover{
            transform: rotate(40deg);
           }

           .con{
            display: flex;
            flex-direction: row;
            border:2px solid green;
            background-color: lightgreen;
            list-style: none;
            justify-content: center;
            }
    
          .p1{
            margin: 15px;
            font-size: 10px;
          }

          #p21{
            position: fixed;
            bottom: 20px;
            right: 20px;
           }

           #p22{
            width: 60px;
            position: fixed;
            bottom: 0px;
            right: 20px;
           }

           body{
                background-image: url("j.png");
                background-size: cover;
            }

            body{
                animation-name: musu1;
                animation-duration: 10s;
                animation-iteration-count:5;
                animation-delay: 10s;
                animation-fill-mode: forwards;
              }
              @keyframes musu1 {
                from{
                  width: 0%;
                }
                to{
                  width: 100%;
                }
              }

              @media screen and (min-width:0px) and (max-width:650px)
              {
                 
                #w1{
                    display: flex;
                    flex-direction: column;
                    list-style: none;
                    border: 2px solid green;
                    flex-basis: 10px;
                    width: 100%;
                    height: 500px;
                    background-color:lightgreen;
                    position: static;
                    top:10px;
                   } 

                   .s1{
                    position: relative;
                    left : 0px;
                    top:3px;
                    transition: all;
                    transition-duration: 5s;
                   }

                   
          #p21{
            position: fixed;
            bottom: 90px;
            right: 60px;
           }

           #p22{
            width: 60px;
            position: fixed;
            bottom: 60px;
            right: 60px;
           }
              }

    </style>
</head>
<body>
    <ul id="w1">
        <li class="s" id="a1"><a href="home.html">Home</a></li>
        <li class="s" id="a2"><a href="mobile.html">Mobile</a></li>
        <li class="s"id="a3"><a href="laptop.html">Laptop</a></li>
        <li class="s"id="a4"><a href="tablet.html">Tablet</a></li>
        <li class="s"id="a5"><a href="about.html">about</a></li>
        <li class="s"id="a6"><a href="contact.html">Contact</a></li>
        <li class="s1 s" id="w2"><a href="sign in.html">sign in</a></li>
        <li class="s1 s" id="w3"><a href="login.html">log in</a></li>
    </ul>
    <div class="grid">
        <div class="cw1" id="qwqw5"> Terms and conditions : Acceptance of Terms: Users are typically required to accept the terms and conditions as a binding agreement when accessing or using Samsung's products, services, or website.

            User Obligations: Users may be required to comply with certain rules and guidelines when using Samsung's products or services. This may include restrictions on prohibited activities, compliance with applicable laws, and protection of intellectual property rights.
            
            Product and Service Information: Samsung may provide details about their products and services, including specifications, features, pricing, and warranty information. This section may also include information about returns, refunds, or exchanges.
            
            Privacy and Data Protection: Samsung may outline their data collection, usage, and storage practices, as well as how user privacy and personal information are handled. This section typically explains the purpose, scope, and consent for data processing, along with any relevant privacy policies.
            
            Intellectual Property Rights: Companies often state their ownership and protection of intellectual property, trademarks, copyrights, and patents. Users are typically prohibited from infringing on these rights.
            
            Liability and Disclaimers: Samsung may include disclaimers of liability for any damages or losses incurred by users while using their products or services. They may also outline any limitations of liability and exclusions of warranties.
            
            Termination: This section may explain the conditions under which Samsung can terminate or suspend a user's access to their products or services, along with any associated consequences.
            
            Governing Law and Jurisdiction: The terms and conditions may specify the governing law and jurisdiction that apply in case of disputes. </div>
        <div class="cw1" id="qwqw1">Name : Mustafa Rizwan</div>
        <div class="cw1" id="qwqw2">Contact : +92 323 1495020</div>
        <div class="cw1" id="qwqw3">Email : mustafa782a@sam.com</div>
    </div>

    <div class="cw1" id="qwqw4">Address : 32 floor 16 room samsung main market lahore</div>
        <input type="text" placeholder="message" id="p22">
        <img src="pop.jpg" alt="no picture found" id="p21" width="40px" height="30px">
        
            <ul class="con">
                <li class="p1"><img src="https://companieslogo.com/img/orig/GOOG-0ed88f7c.png?t=1633218227" alt="no picture found" width="10px" height="10px" ><a href="https://www.google.com" target="_blank">google</a></li>
                <li class="p1"><img src="https://yt3.googleusercontent.com/584JjRp5QMuKbyduM_2k5RlXFqHJtQ0qLIPZpwbUjMJmgzZngHcam5JMuZQxyzGMV5ljwJRl0Q=s900-c-k-c0x00ffffff-no-rj"alt="no data"  width="12px" height="12px" ><a href="https://www.Youtube.com" target="_blank">Youtube</a></li>
                <li class="p1"><img src="https://www.pcworld.com/wp-content/uploads/2023/04/twitter-check-mark-5.jpg?quality=50&strip=all" alt="no data" width="15px" height="15px"><a href="https://www.twitter.com" target="_blank">twitter</a></li>
                <li class="p1"><img src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM" alt="no data " width="12px" height="12px"><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            </ul>
       
</body>

</html>
